<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:flowlayout="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll_view"
        android:background="@color/bgGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.technativ.menotice.main.custom.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/flow_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            flowlayout:padding_horizontal="0dp"
            flowlayout:padding_vertical="0dp"
            tools:context=".main.fragments.AddCategoryFragment" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>